# SwasthyaSetu

./: .gitignore  README.md  SwasthyaSetu.pptx  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/swasthyasetu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: first_aid_data.json
app/src/main/java/com/example/swasthyasetu/database/: AppDatabase.kt  ReminderDao.kt  ReminderEntity.kt
app/src/main/java/com/example/swasthyasetu/model/: Appointment.kt  ChatMessage.kt  DiagnosisResult.kt  EmergencyContact.kt  FirstAidContent.kt  HealthTip.kt  Hospital.kt  Symptom.kt  TimelineEvent.kt  UserProfile.kt  Vaccine.kt
app/src/main/java/com/example/swasthyasetu/receiver/: ReminderBroadcastReceiver.kt
app/src/main/java/com/example/swasthyasetu/repository/: AuthRepository.kt  EmergencyRepository.kt  HealthTipRepository.kt  HistoryRepository.kt  ProfileRepository.kt  ReminderRepository.kt
app/src/main/java/com/example/swasthyasetu/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/swasthyasetu/util/: LocaleHelper.kt  MedicineInfoUtil.kt  PredictionEngine.kt
app/src/main/java/com/example/swasthyasetu/view/: AddReminderActivity.kt  AlertDetailActivity.kt  AppointmentAdapter.kt  BaseActivity.kt  BookingBottomSheet.kt  ChatActivity.kt  ChatAdapter.kt  FirstAidActivity.kt  FirstAidAdapter.kt  FirstAidDetailActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  HomeCareTipAdapter.kt  HospitalDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MyAppointmentsActivity.kt  PredictionActivity.kt  PredictionAdapter.kt  ProfileActivity.kt  ReminderAdapter.kt  ReminderListActivity.kt  ResultActivity.kt  ScannerActivity.kt  SplashActivity.kt  SymptomActivity.kt  SymptomAdapter.kt  VaccinationActivity.kt  (+2 more)
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: bg_ai_badge.xml  bg_bottom_sheet.xml  bg_chat_ai.xml  bg_chat_input.xml  bg_chat_user.xml  bg_header_gradient.xml  bg_icon_circle.xml  bg_login_button_gradient.xml  bg_login_medical.xml  bg_search_box.xml  bg_send_button.xml  bg_shimmer_bar.xml  bg_sos_button.xml  bg_speech_bubble.xml  bg_urgency_pill.xml  ic_ai_chat.xml  ic_attach.xml  ic_back_arrow.xml  ic_body_pain.xml  ic_calendar.xml  ic_camera.xml  ic_check.xml  ic_chevron_right.xml  ic_cold.xml  ic_cough.xml  ic_emergency.xml  ic_fatigue.xml  ic_fever.xml  ic_first_aid.xml  ic_google.xml  ic_headache.xml  ic_health.xml  ic_history.xml  ic_hospital.xml  ic_hospital_placeholder.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_logo.xml  ic_lightbulb.xml  (+16 more)
app/src/main/res/layout/: activity_add_reminder.xml  activity_alert_detail.xml  activity_chat.xml  activity_first_aid.xml  activity_first_aid_detail.xml  activity_history.xml  activity_hospital_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_appointments.xml  activity_prediction.xml  activity_profile.xml  activity_reminder_list.xml  activity_result.xml  activity_scanner.xml  activity_splash.xml  activity_symptom.xml  activity_vaccination.xml  dialog_vaccine_details.xml  item_appointment.xml  item_chat_ai.xml  item_chat_user.xml  item_disease_risk.xml  item_first_aid.xml  item_homecare_tip.xml  item_reminder.xml  item_scanner_result.xml  item_symptom.xml  item_timeline.xml  item_vaccine.xml  layout_booking_form.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swasthyasetu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
